# shopmall

./: README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/com/haiyang/springmybatis/: SpringMybatisApplication.java
src/main/java/com/haiyang/springmybatis/common/config/db/: DBFieldAutoFillHandle.java
src/main/java/com/haiyang/springmybatis/common/config/exception/: BaseException.java  DealExceptionHandler.java  OperatePermitValidateException.java  ParamValidateException.java  UserInfoValidateException.java
src/main/java/com/haiyang/springmybatis/common/config/repeat/request/: RepeatSubmit.java
src/main/java/com/haiyang/springmybatis/common/config/validator/: ValidatorConfiguration.java
src/main/java/com/haiyang/springmybatis/common/config/validator/group/: InsertValidate.java  RemoveValidate.java  UpdateValidate.java
src/main/java/com/haiyang/springmybatis/common/constant/: UniversalConst.java
src/main/java/com/haiyang/springmybatis/common/enums/: CodeMessage.java
src/main/java/com/haiyang/springmybatis/common/response/: BaseResponse.java  FailResponse.java  PageResponse.java  SmartResponse.java  SuccessResponse.java
src/main/java/com/haiyang/springmybatis/common/utils/: DateUtils.java  SmartValidator.java
src/main/java/com/haiyang/springmybatis/controller/: UserController.java
src/main/java/com/haiyang/springmybatis/dao/: CouponDao.java  OrderDao.java  UserDao.java
src/main/java/com/haiyang/springmybatis/entity/: CouponEntity.java  OrderEntity.java  UserEntity.java
src/main/java/com/haiyang/springmybatis/service/: UserService.java
src/main/java/com/haiyang/springmybatis/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/haiyang/springmybatis/: SpringMybatisApplicationTests.java
